\relax 
\citation{halifax}
\citation{express}
\citation{Tseloni2017}
\citation{iot_framework}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wireless distributed system}{1}}
\citation{zigbee}
\citation{ble_low}
\citation{ee2010review}
\citation{ble_book}
\citation{ipv6_mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wireless communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Bluetooth Low-Energy (BLE)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}IPv4 mapped to IPv6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overall system design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Complete system view}}{3}}
\newlabel{fig:complete-view}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Units and system hub implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}The system hub}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Sensor unit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sensor unit control flow}}{3}}
\newlabel{fig:sensor-control}{{2}{3}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{halifax}{1}
\bibcite{express}{2}
\bibcite{Tseloni2017}{3}
\bibcite{iot_framework}{4}
\bibcite{zigbee}{5}
\bibcite{ble_low}{6}
\bibcite{ee2010review}{7}
\bibcite{ble_book}{8}
\bibcite{ipv6_mapping}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Ringer unit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ringer unit control flow}}{4}}
\newlabel{fig:ringer-control}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
